SUPA_BASE_URL='https://hsaoubploiscppmtcfon.supabase.co'
SUPA_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzYW91YnBsb2lzY3BwbXRjZm9uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxMzk5OTgsImV4cCI6MjA2MjcxNTk5OH0.sjrN6zAHKNlchA63hz5iGd9mwFtKCasY_gO5cCeP94I'
